export default {
    'Language': 'Ngôn ngữ',
    'Vietnamese': 'Tiếng Việt',
    'English': 'Tiếng Anh',
    'Light/Dark': 'Sáng/Tối',
    'This section using': 'Trong phần này áp dụng kiến thức',
    'and': 'và',
    Index: 'Trang chủ',
    Products: 'Sản phẩm',
    Movies: 'Phim ảnh',
    'Product List': 'Danh sách sản phẩm',
    'Movie List': 'Danh sách phim ảnh',
    'Id': 'Mã số',
    'Title': 'Tên',
    'Price': 'Giá',
    'Image': 'Ảnh',
    'Detail': 'Chi tiết',
    'Description': 'Mô tả',
    'Add to cart': 'Thêm vào giỏ',
    'Actions': 'Thao tác',
    'Back': 'Quay lại',
    'reviews': 'đánh giá',
    'Quantity': 'Số lượng',
    'Watch trailer': 'Xem trailer',
    'Todo List': 'Danh sách cần làm',
    'Add new to-do list': 'Tạo danh sách mới',
    'Save': 'Lưu',
    'Close': 'Hủy',
    '{num} task(s) left': '{num} việc còn lại',
    'Add new task': 'Thêm mục mới',
    'Share this list to collaborate with others': 'Chia sẻ danh sách để cùng làm việc với mọi người',
    'Copy URL': 'Sao chép URL',
    'Copied URL': 'Đã sao chép URL',
}