export default {
    'Language': 'Ngôn ngữ',
    'Vietnamese': 'Tiếng Việt',
    'English': 'Tiếng Anh',
    'Light/Dark': 'Sáng/Tối',
    Index: 'Trang chủ',
    Products: 'Sản phẩm',
    Movies: 'Phim ảnh',
    'Product List': 'Danh sách sản phẩm',
    'Movie List': 'Danh sách phim ảnh',
    'Id': 'Mã số',
    'Title': 'Tên',
    'Price': 'Giá',
    'Image': 'Ảnh',
    'Detail': 'Chi tiết',
    'Add to cart': 'Thêm vào giỏ',
    'Actions': 'Thao tác',
    'Back': 'Quay lại',
    'reviews': 'đánh giá',
    'Quantity': 'Số lượng',
    'Watch trailer': 'Xem trailer'
}